<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <link rel="stylesheet" href="./src/css/preloader.css" />
  <link rel="stylesheet" href="./src/css/styles.css" />
  <title>QR scan ding</title>
</head>

<body>
  <h1>QR scanner</h1>
  <div id="sectionPreGame">
    <label for="inputName">Vul je naam in: </label><input type="text" name="Naam" placeholder="Je naam" id="inputName">
    <input type="submit" value="Play the game" id="PlayGame">
  </div>
  <div id="Preloader" class="pages">
    <h2>Wacht even</h2>
    <div class="mosaic-loader">
      <div class="cell d-0"></div>
      <div class="cell d-1"></div>
      <div class="cell d-2"></div>
      <div class="cell d-3"></div>
      <div class="cell d-1"></div>
      <div class="cell d-2"></div>
      <div class="cell d-3"></div>
      <div class="cell d-4"></div>
      <div class="cell d-2"></div>
      <div class="cell d-3"></div>
      <div class="cell d-4"></div>
      <div class="cell d-5"></div>
      <div class="cell d-3"></div>
      <div class="cell d-4"></div>
      <div class="cell d-5"></div>
      <div class="cell d-6"></div>
    </div>
  </div>
  <div id="sectionGame">
    <div id="qr-reader" style="width:100%"></div>
    <div id="qr-reader-results"></div>
  </div>

  <script src="https://unpkg.com/html5-qrcode"></script>
  <script src="./src/js/qrCodeScanner.js"></script>
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"
    integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
    crossorigin="anonymous"></script>
  <script>
    //socketio stuff
    var socket = io();
    let playerID;
    socket.emit('meldPlayerAan');

    console.log(getCookie('QRgamePlayerID').length);
    if(getCookie('QRgamePlayerID').length > 0) {
      playerID = getCookie('QRgamePlayerID');

      document.getElementById('sectionPreGame').classList.add('pages')
      document.getElementById('Preloader').classList.remove('pages')
    }

    document.getElementById('PlayGame').addEventListener('click', (e) => {
      // e.precentDefault();
      // console.log('boe')
      document.getElementById('sectionPreGame').classList.add('pages')
      document.getElementById('Preloader').classList.remove('pages')
      // startQrGame();

      let name = document.getElementById('inputName').value;
      socket.emit('command', { command: 'joinGame', name: name });
    })

    socket.on('gameChoice', function(data) {
      setCookie('QRgamePlayerID', data.gameUUID, 3);
      playerID = getCookie('QRgamePlayerID');
    })



    // socket.on('initialData', function(data) {
    //     console.log(data)
    //     lijstId = data.id;
    //     // console.log(data.lijstObject)
    //     for (person in data.lijstObject) {
    //       console.log(person)
    //       let sectionBlock = makePersonBlock(data.lijstObject[person].uuid, data.lijstObject[person].name, data.lijstObject[person].relatie, data.lijstObject[person].foto, data.prijsObject)
    //       // console.log(sectionBlock)
    //       $('#overviewPage>div').append(sectionBlock)
    //     }
    //   })
  </script>
</body>

</html>