<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <!-- <link rel="stylesheet" href="./src/css/preloader.css" /> -->
  <link rel="stylesheet" href="./src/css/styles.css" />
  <title>QR scan ding</title>
</head>

<body>
  <h1>QR scanner</h1>

  <div id="sectionGame">
    <div id="qr-reader" style="width:400px"></div>
    <div id="qr-reader-results"></div>
  </div>

  <script src="https://unpkg.com/html5-qrcode"></script>
  <script src="./src/js/qrCodeScanner.js"></script>
  <script>
    startQrGame();
  </script>
</body>

</html>